<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        android:layout_marginTop="3dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        style="@style/GrayCardView"
        android:id="@+id/item_neo_cardView"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"/>

        <TextView
                android:text="NeoID"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/asteroid_name" android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.45"/>
        <TextView
                android:text="Abs magnitude"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"/>
        <TextView
                android:text="Estimated diametr min"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="Potentially hazardous"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="162038 (1996 DH)"
                style="@style/itemNeoTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/asteroid_name"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/itemNeoTextStyle"
                android:id="@+id/textView16" app:layout_constraintStart_toStartOf="@+id/textView5"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                android:text="Estimated diametr max"/>
        <TextView
                android:text="2276274"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/neo_id"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="17.2"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abs_magnitude" app:layout_constraintStart_toStartOf="@+id/guideline"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView4"/>
        <TextView
                android:text="0.9650614696km"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/est_min" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView5"/>
        <TextView
                android:text="2.1579430484km"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/est_max" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"/>
        <TextView
                android:text="No"
                style="@style/itemNeoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/is_dangerous" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>