<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.spacex.next_launch.SpaceXDetails">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play"
            android:id="@+id/youtube"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/wikipedia" app:layout_constraintStart_toEndOf="@+id/rocket_img"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.45"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_wikipedia_w_visual_balanced"
            android:id="@+id/wikipedia"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/youtube"
            app:layout_constraintEnd_toEndOf="@+id/youtube"
            app:layout_constraintStart_toStartOf="@+id/youtube"
            app:layout_constraintBottom_toBottomOf="@+id/rocket_img"/>
    <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp" tools:src="@tools:sample/avatars"
            android:id="@+id/rocket_img"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="@+id/mission_recycler"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="No Data avaible"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/noDataTxt" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/mission_recycler"
            app:layout_constraintBottom_toBottomOf="@+id/mission_recycler"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="250dp"
                                               app:layout_constraintHeight_max="300dp"
                                               android:layout_height="wrap_content"

                                               android:id="@+id/mission_recycler"
                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                               android:orientation="horizontal"
                                               android:layout_marginStart="8dp"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               android:layout_marginBottom="8dp"
                                               app:layout_constraintBottom_toBottomOf="parent"
                                               android:layout_marginTop="8dp"
                                               app:layout_constraintTop_toBottomOf="@+id/rocket_img"/>
</androidx.constraintlayout.widget.ConstraintLayout>